GEMINI_API_KEY=GET_IT_HERE_https://aistudio.google.com/app/apikey
DATA_FOLDER_PATH=/mnt/hddm/MyProjects/TallyCart/receipt_scanner/data
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True
REDIS_URL=redis://127.0.0.1:6379/0